# kafka-case-study

./: .gitignore  README.md  deploy.sh  docker-compose.yml
kafka-producer-service/: Dockerfile  pom.xml
kafka-producer-service/src/main/java/org/home/kafka_service/: KafkaProducerApplication.java
kafka-producer-service/src/main/java/org/home/kafka_service/configuration/: KafkaProducerConfiguration.java
kafka-producer-service/src/main/java/org/home/kafka_service/controller/: KafkaProducerController.java
kafka-producer-service/src/main/java/org/home/kafka_service/entity/: Message.java
kafka-producer-service/src/main/resources/: application.properties
kafka-service/: pom.xml
kafka-service/src/main/java/org/home/kafka_service/: KafkaProducerApplication.java
kafka-service/src/main/java/org/home/kafka_service/configuration/: KafkaProducerConfiguration.java
kafka-service/src/main/java/org/home/kafka_service/controller/: KafkaProducerController.java
kafka-service/src/main/java/org/home/kafka_service/entity/: Message.java
kafka-service/src/main/resources/: application.properties
spark-anonymizer/: Dockerfile  anonymization_job.py  requirements.txt
wurstmeister-kafka/: docker-compose-single-broker.yml
